<Window x:Class="ProyectoIPo.AgregarArtistas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Agregar Artista" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBox x:Name="txtNombreArtista" Text="Nombre del artista" Foreground="Gray" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus" Margin="10" />
            <TextBox x:Name="txtGeneroMusical" Text="Género Musical" Foreground="Gray" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus" Margin="10" />
            <TextBox x:Name="txtDatosPersonales" Text="Datos Personales" Foreground="Gray" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus" Margin="10" />
            <TextBox x:Name="txtCorreoElectronico" Text="Correo Electrónico" Foreground="Gray" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus" Margin="10" />
            <TextBox x:Name="txtRedesSociales" Text="Redes Sociales" Foreground="Gray" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus" Margin="10" />
            <TextBox x:Name="txtCache" Text="Caché" Foreground="Gray" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus" Margin="10" />
            <TextBox x:Name="txtLugarAlojamiento" Text="Lugar de Alojamiento" Foreground="Gray" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus" Margin="10" />
            <TextBox x:Name="txtPeticionEspecial" Text="Petición Especial" Foreground="Gray" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus" Margin="10" />
            <TextBox x:Name="txtDetallesArtista" Text="Detalles del artista" Foreground="Gray" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus" Margin="10" />

            <Label Content="Horario de la actuación:                Hora inicio          Hora fin"/>
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                <!-- Fecha -->
                <DatePicker x:Name="dpFechaActuacion" Width="150" Margin="0,0,10,0" RenderTransformOrigin="0.476,-0.289"/>

                <!-- Hora de inicio -->
                <ComboBox x:Name="cbHoraInicio" Width="80" Margin="0,0,10,0" Loaded="OnHoraComboBoxLoaded"/>

                <!-- Hora de fin -->
                <ComboBox x:Name="cbHoraFin" Width="80" Loaded="OnHoraComboBoxLoaded"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="txtFoto" Width="250" Text="Foto del artista" Foreground="Gray"
                     GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                <Button Content="Buscar" Click="BuscarFoto_Click" Width="80" Margin="5,0,0,0"/>
            </StackPanel>

            <!-- Campos adicionales para grupo -->
            <StackPanel x:Name="spGrupo" Visibility="Collapsed">
                <TextBox x:Name="txtCantidadMiembros" Text="Cantidad de Miembros" Foreground="Gray" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus" Margin="10" />
            </StackPanel>

            <!-- Botón Agregar -->
            <Button Content="Agregar" Click="Agregar_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
