<Window x:Class="ProyectoIPo.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProyectoIPo"
        Title="Gestión de Festivales" Height="Auto" Width="Auto"
		WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- El conversor DateVisibilityConverter definido aquí -->
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <!-- Campo Filtro por Nombre -->
            <Grid Margin="5">
                <TextBox x:Name="txtFiltroNombre" Width="150" TextChanged="FiltrarFestivales" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                <TextBlock x:Name="textBlockNombre" Text="Filtrar por nombre" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Grid>

            <!-- Campo Filtro por Artista -->
            <Grid Margin="5">
                <TextBox x:Name="txtFiltroArtista" Width="150" TextChanged="FiltrarFestivales" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                <TextBlock x:Name="textBlockArtista" Text="Filtrar por artista" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Grid>

            <DatePicker x:Name="dpFiltroFecha" Width="150" Margin="5" SelectedDateChanged="FiltrarFestivales"/>
            <Button Content="Cancelar Filtros" Click="CancelarFiltros" Margin="5"/>
            <Button Content="Agregar Festival" Click="OnAddFestivalClick" Margin="5"/>
            <Button Content="Cerrar Sesión" Click="CerrarSesionClick" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="FestivalDataGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Festivales}" IsReadOnly="False" SelectionMode="Single" Margin="10" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ubicación" Binding="{Binding Ubicacion}" Width="Auto" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Precio Estándar" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PrecioEstandar}" IsHitTestVisible="False" Focusable="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Name="PrecioEstandarTextBox" Text="{Binding PrecioEstandar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="AlmacenarValor" LostFocus="NumeroValido" IsHitTestVisible="False" Focusable="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Precio VIP" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PrecioVIP}" IsHitTestVisible="False" Focusable="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Name="PrecioVIPTextBox" Text="{Binding PrecioVIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="AlmacenarValor" LostFocus="NumeroValido" IsHitTestVisible="False" Focusable="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Fecha" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Fecha, StringFormat='dd/MM/yyyy'}" IsHitTestVisible="False" Focusable="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker 
                                SelectedDate="{Binding Fecha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateStart="{x:Static sys:DateTime.Today}"
                                Loaded="DatePicker" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Duración" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Duracion}" IsHitTestVisible="False" Focusable="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Name="PrecioVIPTextBox" Text="{Binding Duracion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="AlmacenarValor" LostFocus="NumeroValido" IsHitTestVisible="False" Focusable="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Estado" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                        SelectedItem="{Binding Estado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        ItemsSource="{Binding EstadosDisponibles}" 
                        Background="LightGray"
                        IsEnabled="{Binding EsPasado, Converter={StaticResource InverseBooleanConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Acciones" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Dar de Baja" Margin="2" Click="OnDeleteFestivalClick"/>
                                <Button Content="Visualizar Artistas y Escenarios" Margin="2" Click="VisualizarButton_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="?" Width="30" Height="30" FontWeight="Bold"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Margin="0,10,10,0"
            Click="BotonAyuda_Click"
            ToolTip="Ayuda" RenderTransformOrigin="17.533,0.335" Grid.Column="2" />
    </Grid>
</Window>
