<Window x:Class="ProyectoIPo.VentanaArtistas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Gestión Artistas" Height="auto" Width="auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Artistas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ArtistasListBox" SelectedIndex="0" Width="auto" Margin="5" SelectionChanged="ArtistasListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="37" Source="{Binding LogoPath}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Nombre}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Stretch"/>
                    <StackPanel x:Name="spDetallesArtista" Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="5">
                        <DataGrid x:Name="dataGridArtistas" AutoGenerateColumns="False" MinHeight="200" MaxHeight="400" ItemsSource="{Binding Artistas}" IsReadOnly="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                                <DataGridTextColumn Header="Género Musical" Binding="{Binding GeneroMusical}" />
                                <DataGridTemplateColumn Header="Datos Personales" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DatosPersonales}" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="300" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding DatosPersonales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     TextWrapping="Wrap" 
                                     MaxWidth="300" 
                                     AcceptsReturn="True" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Correo Electrónico" Binding="{Binding CorreoElectronico}" />
                                <DataGridTextColumn Header="Redes Sociales" Binding="{Binding RedesSociales}" />
                                <DataGridTextColumn Header="Caché" Binding="{Binding Cache}" />

                                <!-- Día de actuación -->
                                <DataGridTemplateColumn Header="Día" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding DiaActuacion}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Hora de inicio -->
                                <DataGridTemplateColumn Header="Hora Inicio" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.HorasDisponibles, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            SelectedItem="{Binding HoraInicio, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Hora de fin -->
                                <DataGridTemplateColumn Header="Hora Fin" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.HorasDisponibles, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            SelectedItem="{Binding HoraFin, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                                <DataGridTextColumn Header="Escenario" Binding="{Binding Escenario}" />
                                <DataGridTextColumn Header="Lugar de Alojamiento" Binding="{Binding LugarAlojamiento}" />
                                <DataGridTextColumn Header="Petición Especial" Binding="{Binding PeticionEspecial}" />
                                <DataGridTemplateColumn Header="Estado" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Estado}" IsReadOnly="True" Background="LightGray">
                                                <ComboBox.Items>
                                                    <sys:String>ACTIVO</sys:String>
                                                    <sys:String>APLAZADO</sys:String>
                                                    <sys:String>CANCELADO</sys:String>
                                                </ComboBox.Items>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="Detalles del Artista" Margin="10" FontWeight="Bold" />
                        <TextBox x:Name="txtDetallesArtista" Text="{Binding DetalleArtistas}" Margin="10" Height="100" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
                    </StackPanel>
                    <Button Content="Añadir Artista" Grid.Column="0" Grid.Row="1" Click="AñadirArtista_Click" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="Escenarios">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="EscenariosListBox" SelectedIndex="0" Width="210" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="37" Source="{Binding LogoPath}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Nombre}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Stretch"/>
                    <StackPanel x:Name="spDetallesEscenario" Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="5">
                        <DataGrid x:Name="dataGridEscenarios" AutoGenerateColumns="False" MinHeight="200" MaxHeight="400">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                                <DataGridTextColumn Header="Aforo Máximo" Binding="{Binding AforoMaximo}" />
                                <DataGridTextColumn Header="Localización Entradas" Binding="{Binding LocalizacionEntradas}" />
                                <DataGridTextColumn Header="Salidas de Emergencia" Binding="{Binding SalidasEmergencia}" />
                                <DataGridTextColumn Header="Servicios Médicos" Binding="{Binding ServiciosMedicos}" />
                                <DataGridTextColumn Header="Aseos" Binding="{Binding Aseos}" />
                                <DataGridTextColumn Header="Seguridad" Binding="{Binding Seguridad}" />
                                <DataGridTextColumn Header="Día y Hora de Actuación" Binding="{Binding DiaHoraActuacion}" />
                                <DataGridTemplateColumn Header="Fotos" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="32" Height="32" Source="{Binding FotoPath}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="Detalles del Escenario" Margin="10" FontWeight="Bold" />
                        <TextBox x:Name="txtDetallesEscenario" Margin="10" Height="100" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
                    </StackPanel>
                    <Button Content="Añadir Escenario" Grid.Column="0" Grid.Row="1" Click="AñadirEscenario_Click" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>