<Window x:Class="ProyectoIPo.VentanaArtistas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Gestión Artistas" Height="auto" Width="auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Artistas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ArtistasListBox" SelectedIndex="0" Width="auto" Margin="5,5,5,30" SelectionChanged="ArtistasListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="37" Source="{Binding LogoPath}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Nombre}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Stretch"/>
                    <StackPanel x:Name="spDetallesArtista" Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="5">
                        <DataGrid x:Name="dataGridArtistas" AutoGenerateColumns="False" MinHeight="200" MaxHeight="400"  IsReadOnly="False" SelectionChanged="dataGridArtistas_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="auto" />
                                <DataGridTextColumn Header="Género Musical" Binding="{Binding GeneroMusical}" Width="auto" />
                                <DataGridTemplateColumn Header="Datos Personales" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DatosPersonales}" Width="Auto" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="300" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding DatosPersonales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     TextWrapping="Wrap" 
                                     MaxWidth="300" 
                                     AcceptsReturn="True" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Correo Electrónico" Binding="{Binding CorreoElectronico}" Width="auto" />
                                <DataGridTextColumn Header="Redes Sociales" Binding="{Binding RedesSociales}" Width="auto" />
                                <DataGridTextColumn Header="Caché" Binding="{Binding Cache}" Width="auto"/>

                                <!-- Día de actuación -->
                                <DataGridTemplateColumn Header="Día de actuación" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DiaActuacion, StringFormat='dd/MM/yyyy'}" IsHitTestVisible="False" Focusable="False"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding DiaActuacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Loaded="DatePicker_Loaded"
                                                SelectedDateChanged="DatePicker_SelectedDateChanged"
                                                Width="Auto"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>


                                <!-- Hora de inicio -->
                                <DataGridTemplateColumn Header="Hora Inicio" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HoraInicio}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.HorasDisponibles, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            SelectedItem="{Binding HoraInicio, Mode=TwoWay}" SelectionChanged="HoraInicio_SelectionChanged" Width="auto"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <!-- Hora de fin -->
                                <DataGridTemplateColumn Header="Hora Fin" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HoraFin}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.HorasDisponibles, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            SelectedItem="{Binding HoraFin, Mode=TwoWay}" SelectionChanged="HoraFin_SelectionChanged" Width="auto"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Escenario" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Escenario}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Escenario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    DropDownOpened="ComboBox_DropDownOpened"
                                                    Width="auto" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Lugar de Alojamiento" Binding="{Binding Alojamiento}" Width="auto" />
                                <DataGridTextColumn Header="Petición Especial" Binding="{Binding PeticionEspecial}" Width="auto"/>
                                <DataGridTemplateColumn Header="Estado" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Estado}" IsReadOnly="True" Background="LightGray" Width="auto">
                                                <ComboBox.Items>
                                                    <sys:String>ACTIVO</sys:String>
                                                    <sys:String>APLAZADO</sys:String>
                                                    <sys:String>CANCELADO</sys:String>
                                                </ComboBox.Items>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="Detalles del Artista" Margin="10" FontWeight="Bold" />
                        <TextBox x:Name="txtDetallesArtista" Text="{Binding DetalleArtistas}" Height="100" Width="1000" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
                    </StackPanel>
                    <Button Content="Añadir Artista" Grid.Column="0" Grid.Row="1" Click="AñadirArtista_Click" Margin="5"/>
                    <Button Content="Eliminar Artista" Grid.Column="0" Click="EliminarArtista_Click" Margin="5,326,5,0"/>
                    <Button Content="?" Width="30" Height="30" FontWeight="Bold"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Margin="0,346,10,0"
                        Click="BotonAyudaArtista_Click"
                        ToolTip="Ayuda"
                        Grid.Column="2" Grid.Row="0" RenderTransformOrigin="-0.733,6.436" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Escenarios">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="EscenariosListBox" SelectedIndex="0" Width="auto" Margin="5" SelectionChanged="EscenariosListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="37" Source="{Binding FotoPath}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Nombre}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Stretch"/>
                    <StackPanel x:Name="spDetallesEscenario" Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="5">
                        <DataGrid x:Name="dataGridEscenarios" AutoGenerateColumns="False" MinHeight="200" MaxHeight="400" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                                <DataGridTextColumn Header="Aforo Máximo" Binding="{Binding AforoMax}" />
                                <DataGridTextColumn Header="Localización Entradas" Binding="{Binding LocalizacionEntradasSalidas}" />
                                <DataGridTextColumn Header="Servicios Médicos" Binding="{Binding ServiciosMedicos}" />
                                <DataGridTextColumn Header="Aseos" Binding="{Binding Aseos}" />
                                <DataGridTextColumn Header="Seguridad" Binding="{Binding Seguridad}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="Detalles del Escenario" Margin="10" FontWeight="Bold" />
                        <TextBox x:Name="txtDetallesEscenario" Margin="10" Height="100" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
                    </StackPanel>
                    <Button Content="Añadir Escenario" Grid.Column="0" Grid.Row="1" Click="AñadirEscenario_Click" Margin="5"/>
                    <Button Content="?" Width="30" Height="30" FontWeight="Bold"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Margin="0,346,10,0"
                        Click="BotonAyudaEscenario_Click"
                        ToolTip="Ayuda"
                        Grid.Column="2" Grid.Row="0" RenderTransformOrigin="-0.733,6.436" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>